* { box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; color: #000; background: #f8fafc; font: 16px/1.55 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }

.container { max-width: 960px; margin: 0 auto; padding: 0 16px; }
.page { padding: 24px 0 48px; }


.site-header { background: #fff; border-bottom: 1px solid #e5e7eb; }
.nav { display: flex; align-items: center; justify-content: space-between; padding: 12px 0; min-height: 56px; }
.brand { color: inherit; text-decoration: none; font-weight: 600; }
.links { display: flex; align-items: center; gap: 14px; }
.links a { color: #000; text-decoration: none; }
.links a:hover { color: #000; }
.links a, .links button, .links input[type="button"], .links input[type="submit"] { display: inline-flex; align-items: center; }
.site-footer { border-top: 1px solid #e5e7eb; color: #000; padding: 18px 0; font-size: 0.95rem; }

h1 { margin: 0 0 16px; font-size: 1.8rem; line-height: 1.2; }
h2 { margin: 16px 0 10px; font-size: 1.4rem; }

.card { background: #fff; border: 1px solid #e5e7eb; border-radius: 12px; padding: 18px; }
hr { border: 0; border-top: 1px solid #e5e7eb; margin: 16px 0; }

.timeline { border-left: 2px solid #e5e7eb; padding-left: 12px; }
.timeline-item { margin: 10px 0 14px; position: relative; }
.timeline-item::before { content: none; }

table { width: 100%; border-collapse: collapse; border: 1px solid #e5e7eb; border-radius: 8px; overflow: hidden; }
th, td { padding: 10px 12px; border-bottom: 1px solid #e5e7eb; text-align: left; }
th { background: #f3f4f6; color: #000; }

.btn { display: inline-flex; align-items: center; justify-content: center; gap: 8px; background: #2563eb; color: #fff; border: 0; border-radius: 10px; padding: 10px 14px; font-weight: 600; text-decoration: none; cursor: pointer; }
.btn:hover { filter: brightness(1.05); }
.btn:focus { outline: 2px solid #93c5fd; outline-offset: 2px; }
.btn.btn-outline { background: transparent; color: #000 !important; border: 1px solid #d1d5db; }

form { display: block; }
.form-grid { display: grid; grid-template-columns: 1fr; gap: 12px; }
.form-grid .field { display: flex; flex-direction: column; gap: 6px; }

/* per-section visibility controls */
.section { margin: 8px 0 12px; }
.section-header { display:flex; align-items:center; justify-content:space-between; gap:12px; }
.section-title { margin:0; font-weight:600; }

/* hide the real checkbox but keep it in the form */
.sr-only {
  position:absolute !important; width:1px; height:1px;
  padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); border:0;
}

.vis-toggle { border:0; background:transparent; cursor:pointer; padding:4px; line-height:0; }
.vis-toggle svg { opacity:.55; transition:transform .15s, opacity .15s; }
.vis-toggle:hover svg { opacity:.85; transform:scale(1.05); }
.vis-toggle.is-on svg { opacity:1; }

/* Visually hide but keep form-submittable */
.sr-only{
  position:absolute !important;
  width:1px!important; height:1px!important;
  padding:0!important; margin:-1px!important;
  overflow:hidden!important; clip:rect(0,0,0,0)!important;
  white-space:nowrap!important; border:0!important;
}


label { font-weight: 600; color: #000; }
input[type="text"], input[type="email"], input[type="password"], select, textarea { width: 100%; border: 1px solid #d1d5db; background: #fff; border-radius: 10px; padding: 9px 11px; font: inherit; color: #000; }
input:focus, select:focus, textarea:focus { outline: 2px solid #93c5fd; outline-offset: 2px; }

.helptext { display: block; color: #000; margin-top: 4px; }
.field-help { color: #000; font-size: .9rem; }

.grid-span-2 { grid-column: 1 / -1; }

.errorlist { margin: 4px 0 0 0; padding-left: 18px; color: #b91c1c; font-size: .9rem; }
.errorlist li { margin: 2px 0; }

.errorlist, .errorlist li, .field-help { white-space: normal; overflow: visible; text-overflow: clip; }

.flash { padding: 10px 12px; border-radius: 8px; border: 1px solid #e5e7eb; background: #fff; color: #000; }
.flash.success { border-color: #86efac; background: #ecfdf5; }
.flash.error { border-color: #fca5a5; background: #fef2f2; }

ul { margin: 0 0 10px 22px; }
a { color: #000; text-decoration: none; }
a:hover { text-decoration: underline; }

.profile-grid { display: grid; grid-template-columns: 1fr; gap: 12px; }
@media (min-width: 880px) { .profile-grid { grid-template-columns: 260px 1fr; } }
.avatar { width: 120px; height: 120px; border-radius: 50%; background: #e5e7eb; display: block; }
.meta-box { background: #fff; border: 1px solid #e5e7eb; border-radius: 10px; padding: 12px; }

.site-footer { color: #6b7280; padding: 20px 0; }

.errorlist, .errorlist li, .field-help { white-space: normal; overflow: visible; text-overflow: clip; }

.js-date { width: 100%; margin-left: 0; }

.alert { padding:10px 12px; border-radius:8px; margin-top:8px; border:1px solid transparent; }
.alert--error   { background:#fee2e2; color:#991b1b; border-color:#fecaca; }
.alert--success { background:#dcfce7; color:#166534; border-color:#bbf7d0; }
.alert--warning { background:#fff7ed; color:#9a3412; border-color:#fed7aa; }
.alert--neutral { background:#f3f4f6; color:#111827; border-color:#e5e7eb; }

ul.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 0px;
    margin: 0px;
    list-style: none;
}
ul.skills-list li.skill-tag {
    background: #e5e7eb;
    color: #111827;
    border-radius: 9999px;
    padding: 6px 12px;
    font-size: .9rem;
    font-weight: 500;
    display: inline-block;
}

