{% extends "base.html" %}
{% block title %}Apply for {{ job.title }}{% endblock %}

{% block content %}
<div class="apply-container" style="max-width: 700px; margin: 0 auto;">
  <div class="apply-header" style="margin-bottom: 32px;">
    <h1>Apply for Position</h1>
    
    <!-- Job Summary Card -->
    <div class="job-summary card" style="background: #f8fafc; margin-bottom: 24px; border-left: 4px solid #2563eb;">
      <div style="display: flex; justify-content: space-between; align-items: flex-start;">
        <div>
          <h3 style="margin: 0 0 8px; color: #111827;">{{ job.title }}</h3>
          <p style="margin: 0 0 4px; color: #374151; font-weight: 600;">{{ job.company }}</p>
          <p style="margin: 0; color: #6b7280; font-size: 0.9rem;">
            {{ job.location|default:"Location not specified" }} • {{ job.get_work_type_display }}
          </p>
        </div>
        <div style="text-align: right;">
          {% if job.salary_min or job.salary_max %}
            <div style="color: #059669; font-weight: 600; font-size: 0.9rem;">
              {{ job.salary_range_display }}
            </div>
          {% endif %}
          {% if job.visa_sponsorship %}
            <div style="background: #dbeafe; color: #1d4ed8; padding: 3px 8px; border-radius: 4px; font-size: 0.8rem; margin-top: 4px; display: inline-block;">
              Visa Sponsorship
            </div>
          {% endif %}
        </div>
      </div>
    </div>

    <div style="background: #fff7ed; border: 1px solid #fed7aa; border-radius: 8px; padding: 16px; margin-bottom: 24px;">
      <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 8px;">
        <div style="width: 20px; height: 20px; background: #f59e0b; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 0.8rem;">!</div>
        <strong style="color: #92400e;">Full Application</strong>
      </div>
      <p style="margin: 0; color: #92400e; font-size: 0.9rem;">
        This is a detailed application with a cover letter. For a faster option, you can use our 
        <a href="{% url 'jobs:detail' job.pk %}" style="color: #92400e; text-decoration: underline;">Quick Apply feature</a> 
        from the job details page.
      </p>
    </div>
  </div>

  <form method="post" class="apply-form">
    {% csrf_token %}
    
    <div class="form-section card">
      <h3 style="margin: 0 0 16px; color: #111827; font-size: 1.125rem;">Cover Letter</h3>
      <div class="field">
        {{ form.cover_letter.label_tag }}
        {{ form.cover_letter }}
        <div class="field-help" style="margin-top: 8px;">
          Write a compelling cover letter that explains:
          <ul style="margin: 8px 0 0 20px; color: #6b7280;">
            <li>Why you're interested in this specific role</li>
            <li>How your skills and experience match the requirements</li>
            <li>What unique value you would bring to the team</li>
          </ul>
        </div>
        {% if form.cover_letter.errors %}
          <ul class="errorlist">{% for error in form.cover_letter.errors %}<li>{{ error }}</li>{% endfor %}</ul>
        {% endif %}
      </div>
      
      <!-- Skills Match Indicator -->
      {% if job.required_skills.all and user.profile.skills.all %}
        <div style="margin-top: 20px; padding: 16px; background: #f0f9ff; border: 1px solid #bfdbfe; border-radius: 8px;">
          <h4 style="margin: 0 0 12px; color: #1e40af; font-size: 1rem;">Your Skills Match</h4>
          {% with user_skills=user.profile.skills.all job_skills=job.required_skills.all %}
            <div style="display: flex; flex-wrap: wrap; gap: 6px;">
              {% for skill in job_skills %}
                {% if skill in user_skills %}
                  <span style="background: #dcfce7; color: #166534; padding: 4px 8px; border-radius: 4px; font-size: 0.85rem; border: 1px solid #bbf7d0;">
                    ✓ {{ skill.name }}
                  </span>
                {% else %}
                  <span style="background: #fef3c7; color: #92400e; padding: 4px 8px; border-radius: 4px; font-size: 0.85rem; border: 1px solid #fde68a;">
                    {{ skill.name }}
                  </span>
                {% endif %}
              {% endfor %}
            </div>
            <div style="margin-top: 8px; font-size: 0.9rem; color: #1e40af;">
              <strong>Tip:</strong> Highlight how you've used the matching skills in your cover letter.
            </div>
          {% endwith %}
        </div>
      {% endif %}
    </div>

    <!-- Application Tips -->
    <div class="tips-section card" style="background: #f8fafc;">
      <h3 style="margin: 0 0 16px; color: #111827; font-size: 1rem;">Application Tips</h3>
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 16px;">
        <div>
          <h4 style="margin: 0 0 8px; color: #374151; font-size: 0.9rem;">Be Specific</h4>
          <p style="margin: 0; color: #6b7280; font-size: 0.85rem;">Mention specific projects, achievements, or experiences that relate to this role.</p>
        </div>
        <div>
          <h4 style="margin: 0 0 8px; color: #374151; font-size: 0.9rem;">Show Enthusiasm</h4>
          <p style="margin: 0; color: #6b7280; font-size: 0.85rem;">Express genuine interest in the company and position, not just any job.</p>
        </div>
        <div>
          <h4 style="margin: 0 0 8px; color: #374171; font-size: 0.9rem;">Keep it Concise</h4>
          <p style="margin: 0; color: #6b7280; font-size: 0.85rem;">Aim for 3-4 paragraphs that are clear and to the point.</p>
        </div>
        <div>
          <h4 style="margin: 0 0 8px; color: #374151; font-size: 0.9rem;">Proofread</h4>
          <p style="margin: 0; color: #6b7280; font-size: 0.85rem;">Check for spelling and grammar errors before submitting.</p>
        </div>
      </div>
    </div>

    {% if form.non_field_errors %}
      <div class="form-section">
        <ul class="errorlist">
          {% for error in form.non_field_errors %}<li>{{ error }}</li>{% endfor %}
        </ul>
      </div>
    {% endif %}

    <div class="form-actions" style="display: flex; gap: 12px; margin-top: 32px;">
      <button type="submit" class="btn" style="flex: 1;">Submit Application</button>
      <a href="{% url 'jobs:detail' job.pk %}" class="btn btn-outline">Cancel</a>
    </div>
  </form>
  
  <!-- What happens next -->
  <div class="next-steps card" style="margin-top: 24px; background: #f0f9ff; border: 1px solid #bfdbfe;">
    <h3 style="margin: 0 0 12px; color: #1e40af; font-size: 1rem;">What happens next?</h3>
    <div style="color: #1e40af; font-size: 0.9rem; line-height: 1.5;">
      <p style="margin: 0 0 8px;">1. Your application will be submitted immediately</p>
      <p style="margin: 0 0 8px;">2. You'll receive a confirmation and can track your application status</p>
      <p style="margin: 0 0 8px;">3. The employer will review your application and update the status</p>
      <p style="margin: 0;">4. You'll be notified of any status changes via the platform</p>
    </div>
  </div>
</div>

<style>
.apply-container { padding: 0 16px; }
.form-section { margin-bottom: 24px; }
.form-section h3 { margin: 0 0 16px; color: #111827; font-size: 1.125rem; }
.form-actions { display: flex; gap: 12px; margin-top: 32px; }
.tips-section h4 { font-weight: 600; }

@media (max-width: 640px) {
  .form-actions {
    flex-direction: column;
  }
  
  .form-actions .btn {
    flex: none;
  }
  
  .job-summary > div {
    flex-direction: column;
    gap: 12px;
  }
  
  .job-summary > div > div:last-child {
    text-align: left;
  }
}
</style>
{% endblock %}