{% extends "base.html" %}
{% block title %}Sign up{% endblock %}
{% block content %}
  <div class="card" style="max-width:640px; margin:0 auto;">
    <h1>Create your account</h1>

    {% if form.non_field_errors %}
      <ul class="errorlist" role="alert" style="margin-bottom:1rem;">
        {% for error in form.non_field_errors %}
          <li>{{ error }}</li>
        {% endfor %}
      </ul>
    {% endif %}

    <form method="post" novalidate>
      {% csrf_token %}
      <div class="form-grid">

        <div class="field">
          {{ form.username.label_tag }}
          {{ form.username }}
          {% if form.username.errors %}
            <ul class="errorlist" role="alert">
              {% for error in form.username.errors %}<li>{{ error }}</li>{% endfor %}
            </ul>
          {% endif %}
        </div>

        <div class="field">
          {{ form.email.label_tag }}
          {{ form.email }}
          {% if form.email.errors %}
            <ul class="errorlist" role="alert">
              {% for error in form.email.errors %}<li>{{ error }}</li>{% endfor %}
            </ul>
          {% endif %}
        </div>

        <div class="field">
          {{ form.password1.label_tag }}
          {{ form.password1 }}
          {% if form.password1.errors %}
            <ul class="errorlist" role="alert">
              {% for error in form.password1.errors %}<li>{{ error }}</li>{% endfor %}
            </ul>
          {% endif %}
        </div>

        {% if form.password1.help_text %}
          <div class="field-help" aria-live="polite">
            {{ form.password1.help_text|safe }}
          </div>
        {% endif %}

        <div class="field">
          {{ form.password2.label_tag }}
          {{ form.password2 }}
        </div>

        <div class="field grid-span-2">
          {{ form.account_type.label_tag }}
          {{ form.account_type }}
          {% if form.account_type.errors %}
            <ul class="errorlist" role="alert">
              {% for error in form.account_type.errors %}<li>{{ error }}</li>{% endfor %}
            </ul>
          {% endif %}
        </div>

      </div>

      <p class="field-help">Choose “Recruiter” only if you’re recruiting (feature placeholder).</p>
      <p style="margin-top:14px;"><button class="btn" type="submit">Create account</button></p>
    </form>
  </div>
{% endblock %}
