{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Job Board{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'base.css' %}">
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="{% url 'home' %}">Job Board</a>
      <nav class="links">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'profiles:my_profile' %}">My Profile</a>
        <a href="{% url 'profiles:edit_profile' %}">Edit Profile</a>
        <a href="{% url 'recommended:index' %}">Recommended</a>
        <a href="{% url 'jobs:search' %}">Find Jobs</a>
        {% if user.is_authenticated %}
          {% if user.is_recruiter %}
            <a href="{% url 'jobs:post' %}">Post Job</a>
            <a href="{% url 'jobs:my_jobs' %}">My Jobs</a>
          {% else %}
            <a href="{% url 'jobs:my_jobs' %}">My Applications</a>
          {% endif %}
          <form method="post" action="{% url 'logout' %}" style="display:inline;">
            {% csrf_token %}
            <button class="btn btn-outline" type="submit">Logout</button>
          </form>
        {% else %}
          <a href="{% url 'login' %}">Login</a>
          <a class="btn" href="{% url 'accounts:signup' %}">Sign up</a>
        {% endif %}
      </nav>
    </div>
  </header>

  <main class="container page">
    {% for message in messages %}
      <div class="flash {{ message.tags }}">{{ message }}</div>
    {% endfor %}
    {% block content %}{% endblock %}
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© {% now "Y" %} Job Board</p>
    </div>
  </footer>
</body>
</html>