{% extends "base.html" %}
{% block title %}{{ profile.user.username }}{% endblock %}
{% block content %}
  <div class="card">
    <h1>{{ profile.user.get_full_name|default:profile.user.username }}</h1>

    {# Headline #}
    {% if profile.show_headline and profile.headline %}
      <p style="margin-top:10px;"><strong>{{ profile.headline }}</strong></p>
    {% endif %}

    {# Location #}
    {% if profile.show_location and profile.location %}
      <p class="field-help">{{ profile.location }}</p>
    {% endif %}

    {# Summary #}
    {% if profile.show_summary and profile.summary %}
      <p style="margin-top:10px;">{{ profile.summary|linebreaks }}</p>
    {% endif %}

    {# Skills #}
    {% if profile.show_skills and profile.skills.count %}
      <h2>Skills</h2>
      <p>{{ profile.skills.all|join:", " }}</p>
    {% endif %}

    {# Experience (filtered in view) #}
    <div class="card" style="margin-top:18px;">
      <h2>Experience</h2>
      <div class="timeline">
        {% for x in experiences_qs %}
          <div class="timeline-item">
            <strong>{{ x.title }}</strong> — {{ x.company }}
            <div class="field-help">
              {{ x.start_date }} – {{ x.end_date|default:"Present" }}{% if x.current %} • Current{% endif %}
            </div>
            <div>{{ x.description|linebreaks }}</div>
          </div>
        {% empty %}
          <p class="field-help">No experience added yet.</p>
        {% endfor %}
      </div>
    </div>

    {# Education (filtered in view) #}
    <div class="card" style="margin-top:18px;">
      <h2>Education</h2>
      <div class="timeline">
        {% for e in educations_qs %}
          <div class="timeline-item">
            <strong>{{ e.school }}</strong> — {{ e.degree }} {{ e.field_of_study }}
            <div class="field-help">{{ e.start_date }} – {{ e.end_date|default:"" }}</div>
            <div>{{ e.description|linebreaks }}</div>
          </div>
        {% empty %}
          <p class="field-help">No education added yet.</p>
        {% endfor %}
      </div>
    </div>

    {# Links (filtered in view) #}
    <div class="card" style="margin-top:18px;">
      <h2>Links</h2>
      <div class="timeline">
        {% for l in links_qs %}
          <div class="timeline-item">
            <a href="{{ l.url }}" target="_blank" rel="noopener">
              {{ l.label|default:l.get_kind_display }}
            </a>
          </div>
        {% empty %}
          <p class="field-help">No links yet.</p>
        {% endfor %}
      </div>
</div>
{% endblock %}
